<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/q_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="q"
            android:text="q"/>

        <Button
            android:id="@+id/w_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="w"
            android:text="w"/>

        <Button
            android:id="@+id/e_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="e"
            android:text="e"/>

        <Button
            android:id="@+id/r_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="r"
            android:text="r"/>

        <Button
            android:id="@+id/t_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="t"
            android:text="t"/>

        <Button
            android:id="@+id/y_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="y"
            android:text="y"/>

        <Button
            android:id="@+id/u_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="u"
            android:text="u"/>

        <Button
            android:id="@+id/i_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="i"
            android:text="i"/>

        <Button
            android:id="@+id/o_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="o"
            android:text="o"/>

        <Button
            android:id="@+id/p_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="p"
            android:text="p"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/a_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="a"
            android:text="a"/>

        <Button
            android:id="@+id/s_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="s"
            android:text="s"/>

        <Button
            android:id="@+id/d_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="d"
            android:text="d"/>

        <Button
            android:id="@+id/f_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="f"
            android:text="f"/>

        <Button
            android:id="@+id/g_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="g"
            android:text="g"/>

        <Button
            android:id="@+id/h_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="h"
            android:text="h"/>

        <Button
            android:id="@+id/j_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="j"
            android:text="j"/>

        <Button
            android:id="@+id/k_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="k"
            android:text="k"/>

        <Button
            android:id="@+id/l_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="l"
            android:text="l"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/z_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="z"
            android:text="z"/>

        <Button
            android:id="@+id/x_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="x"
            android:text="x"/>

        <Button
            android:id="@+id/c_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="c"
            android:text="c"/>

        <Button
            android:id="@+id/v_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="v"
            android:text="v"/>

        <Button
            android:id="@+id/b_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="b"
            android:text="b"/>

        <Button
            android:id="@+id/n_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="n"
            android:text="n"/>

        <Button
            android:id="@+id/m_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="checkInput"
            android:tag="m"
            android:text="m"/>

    </LinearLayout>

</LinearLayout>